import { OutlinedInput } from '@material-ui/core';
import { KeyboardArrowDown, KeyboardArrowUp } from '@mui/icons-material';
//import { Typography } from 'tabler-icons-react';
import AddAPhotoOutlinedIcon from '@mui/icons-material/AddAPhotoOutlined';
import AddCircleOutlineOutlinedIcon from '@mui/icons-material/AddCircleOutlineOutlined';
import ArrowLeftOutlinedIcon from '@mui/icons-material/ArrowLeftOutlined';
import ArrowRightOutlinedIcon from '@mui/icons-material/ArrowRightOutlined';
import CloseIcon from '@mui/icons-material/Close';
//import CloseIcon from '@mui/icons-material/Close';
import DeleteIcon from '@mui/icons-material/Delete';
import EditIcon from '@mui/icons-material/Edit';
import FileUploadOutlinedIcon from '@mui/icons-material/FileUploadOutlined';
import PhotoCameraIcon from '@mui/icons-material/PhotoCamera';
import SearchIcon from '@mui/icons-material/Search';
import StoreOutlinedIcon from '@mui/icons-material/StoreOutlined';
import TableChartIcon from '@mui/icons-material/TableChart';
import ViewModuleIcon from '@mui/icons-material/ViewModule';
import { Box, Button, Card, CardContent, CardMedia, Link, Modal, Stack, Typography, useTheme } from '@mui/material';
import { IconButton, useMediaQuery } from '@mui/material';
// material-ui

//import React, { FormControl, Grid, InputAdornment, InputLabel, MenuItem, Select, TextField } from 'react';
//import { makeStyles } from '@mui/styles';
import {
    FormControl,
    // Typography,
    Grid,
    // Box,
    InputAdornment,
    // Stack,
    // Card
    InputLabel,
    MenuItem,
    Select,
    TextField
} from '@mui/material';
import Avatar from '@mui/material/Avatar';
import Dialog from '@mui/material/Dialog';
import DialogActions from '@mui/material/DialogActions';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogTitle from '@mui/material/DialogTitle';
import List from '@mui/material/List';
import ListItem from '@mui/material/ListItem';
import ListItemAvatar from '@mui/material/ListItemAvatar';
import ListItemText from '@mui/material/ListItemText';
import Pagination from '@mui/material/Pagination';
import PaginationItem from '@mui/material/PaginationItem';
import TablePagination from '@mui/material/TablePagination';
import { DataGrid, GridRowParams, GridToolbar } from '@mui/x-data-grid';
import Axios from 'axios';
import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import Swal from 'sweetalert2';

import Branding from '../../../src/assets/images/branding.png';
import ApiComponent from '../apicomp/ApiComponent';
import { Brandapi, Statusapi, Vendorapi } from '../apicomp/Apiurls';
import { AddAdvertisementFormapi, OutletMediaDetailapi, OutletMediaFormapi, OutletMediaListapi, Showroomapi } from '../apicomp/Apiurls';
import withAuth from '../pages/authentication/authentication3/withAuth';
import style from '../styles/Boxstyle';
import useStyles from '../styles/styles';

//import { useNavigate } from 'react-router-dom';

function DataTable() {
    const navigate = useNavigate();
    const [nestopen, setnestOpen] = useState(false);
    const theme = useTheme();
    const isMobile = useMediaQuery(theme.breakpoints.down('sm'));

    const handlenestOpen = () => {
        setnestOpen(true);
    };

    const handlenestClose = () => {
        setnestOpen(false);
    };

    const columns1 = [
        {
            field: 'id',
            // valueFormatter: ({ value }) => "PO" + value,
            headerName: 'ID',
            cellClassName: 'super-app-theme--cell',
            headerClassName: 'super-app-theme--header'
            //flex: 0.2
            // cellClassName: "name-column--cell",
        },
        {
            field: 'showroom',
            headerName: 'Showroom Location',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
            // renderCell: (params) => {
            //     const type = params.value;
            //     const isRent = type === 'Rent';
            //     const type1 = params.value;
            //     const isOwn = type1 === 'Own';

            //     return (
            //         <div>
            //             <span>{isRent ? 'R' : type}</span>
            //             <span>{isOwn ? 'O' : type1}</span>
            //         </div>
            //     );
            // }
        },
        {
            field: 'branding_type',
            headerName: 'Brand Type',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'branding_location',
            headerName: 'Brand Location',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'brand',
            headerName: 'Brand',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'model_product_name',
            headerName: 'Modal Name',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'ad_image',
            headerName: 'Ad Image',
            width: 100,
            renderCell: (params) => (
                // eslint-disable-next-line jsx-a11y/no-noninteractive-element-interactions
                <img
                    src={params.value}
                    alt="Row"
                    style={{ width: '100%', height: 'auto', cursor: 'pointer' }}
                    onClick={() => handleImageClick(params.value)}
                    onKeyDown={(e) => handleImageKeyDown(e, params.value)}
                    // eslint-disable-next-line jsx-a11y/no-noninteractive-tabindex
                    tabIndex="0"
                />
            )
            // renderCell: (params) => (
            //     <IconButton
            //         onClick={() => handleImageClick(params.value)}
            //         onKeyDown={(e) => handleImageKeyDown(e, params.value)}
            //         role="button"
            //         tabIndex={0}
            //         style={{ padding: 0 }}
            //     >
            //         <ImageIcon />
            //     </IconButton>
            // )
        },

        // {
        //     field: 'Rent',
        //     headerName: 'Rent',
        //     // valueFormatter: ({ value }) => "PO" + value,
        //     // cellClassName: "name-column--cell",
        //     //flex: 0.2
        //     width: 120
        // },
        // {
        //     field: 'Rent',
        //     headerName: 'Rent',
        //     // valueFormatter: ({ value }) => "PO" + value,
        //     // cellClassName: "name-column--cell",
        //     //flex: 0.2
        //     width: 120
        // },
        {
            field: 'Width',
            headerName: 'Width',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'Height',
            headerName: 'Height',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'material',
            headerName: 'Material',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            field: 'light_Type',
            headerName: 'Light Type',
            // valueFormatter: ({ value }) => "PO" + value,
            // cellClassName: "name-column--cell",
            //flex: 0.2
            width: 120
        },
        {
            headerName: 'Actions',
            field: 'action',
            //flex: 1,
            width: 160,
            headerClassName: 'super-app-theme--header',
            renderCell: (params) => (
                <div>
                    <IconButton aria-label="view" size="large" onClick={() => viewShowrooms(params.id)}>
                        {/* <VisibilityIcon fontSize="small" /> */}
                        <EditIcon fontSize="small" />
                    </IconButton>
                    <IconButton aria-label="update" size="large" onClick={() => handleEditClick(params.id)}>
                        <AddCircleOutlineOutlinedIcon fontSize="small" />
                    </IconButton>
                    <IconButton aria-label="delete" size="large" onClick={() => handleDeleteSubmit(params.id)}>
                        <DeleteIcon fontSize="small" />
                    </IconButton>
                    {/* <KeyboardArrowDown
                        onClick={() => {
                            const updatedRows = hoarding.map((row) =>
                                row.id === params.row.id ? { ...row, showDetails: !row.showDetails } : row
                            );
                            setHoarding(updatedRows);
                        }}
                    /> */}
                    {/* <KeyboardArrowDown
                        onClick={(e) => {
                            e.stopPropagation(); // Prevent row selection
                            params.row.showDetails = !params.row.showDetails; // Toggle showDetails property
                            params.api.updateRows([params.row]); // Update the row
                        }}
                    /> */}
                    {/* <KeyboardArrowDown
                        onClick={() => {
                            params.row.showDetails = !params.row.showDetails;
                            params.api.updateRows([params.row]);
                        }}
                    /> */}
                </div>
            )
        }
    ];

    const [openDialog, setOpenDialog] = useState(false);

    const handleOpenDialog = () => {
        setOpenDialog(true);
    };

    const handleCloseDialog = () => {
        setOpenDialog(false);
    };
    const handleConfirmSubmit = () => {
        // Perform the API request and update logic here
        handleOpenDialog();
    };

    const [openDialogdelete, setOpenDialogdelete] = useState(false);
    const [selectedRowIddel, setSelectedRowIddel] = React.useState(null);
    const handleDeleteSubmit = (id) => {
        //e.preventDefault();
        //setSelectedRowIddel(id);
        // Open the confirmation dialog
        handleOpenDialogdelete(id);
    };

    // const handleOpenDialogdelete = () => {
    //     setOpenDialogdelete(true);
    // };

    const handleOpenDialogdelete = (id) => {
        setSelectedRowIddel(id);
        setOpenDialogdelete(true);
    };

    const handleCloseDialogdelete = () => {
        setOpenDialogdelete(false);
    };
    const handleConfirmDelete = () => {
        // Perform the API request and update logic here
        //handleOpenDialogdelete();
        setOpenDialogdelete(true);
    };

    const deleteBrand = () => {
        const token = localStorage.getItem('token');
        //setLoading(true);
        Axios.delete(`${OutletMediaFormapi}${selectedRowIddel}`, {
            headers: {
                Authorization: `Token ${token}` // Include the token in the request headers
            }
        })
            .then(() => {
                handleCloseDialogdelete();
                setResponseMessage('SuccesssFully Light Type Deleted');
                //navigate('/brand');
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            })
            .catch((err) => {
                //setLoading(true);
                console.log(err);
            });
    };

    const [showroomnames, setShowroomnames] = React.useState([]);
    const [showroomlocation, setShowroomlocation] = React.useState('');
    const [classname, setClassname] = useState('');
    const [classvalue, setClassvalue] = useState('');
    const [width, setWidth] = useState('');
    const [height, setHeight] = useState('');
    const [modelname, setModelname] = useState('');
    const [brandname, setBrandname] = useState('');
    const [brandvalue, setBrandvalue] = useState('');
    const [brandtype, setBrandtype] = useState('');
    const [brandtypevalue, setBrandtypevalue] = useState('');
    const [vendor, setVendor] = useState('');
    const [vendorvalue, setVendorvalue] = useState('');
    const [brandlocation, setBrandlocation] = useState('');
    const [brandlocationvalue, setBrandlocationvalue] = useState('');
    const [lighttype, setLighttype] = useState('');
    const [lighttypevalue, setLighttypevalue] = useState('');
    const [material, setMaterial] = useState('');
    const [materialvalue, setMaterialvalue] = useState('');
    const [expirevalue, setExpirevalue] = useState('');
    const [image, setImage] = useState([]);
    const [status, setStatus] = useState('');
    const [comments, setComments] = useState('');

    const handleImageChange = (event) => {
        setImage(event.target.files[0]);
    };

    const handleSubmit = async (e) => {
        const token = localStorage.getItem('token');
        const userID = localStorage.getItem('id');
        e.preventDefault();

        const formData = new FormData();
        //formData.append('name', classvalue);
        formData.append('outlet_media', selectedRowId);
        formData.append('asset_image', image);

        formData.append('ad_status', status);
        formData.append('comment', comments);
        formData.append('model_product_name', modelname);

        formData.append('brand', brandvalue);

        formData.append('vendor', vendorvalue);
        formData.append('expiry_on', expirevalue);
        formData.append('created_by', userID);
        formData.append('modified_by', userID);

        try {
            const response = await Axios.post(AddAdvertisementFormapi, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                    Authorization: `Token ${token}`
                }
            });
            console.log(response.data);
            setResponseMessage('SuccesssFully Brand Type Created');
            //navigate('/brand');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
            //console.log(response);
        } catch (error) {
            console.error(error);
        }
    };

    const [selectedRowId, setSelectedRowId] = React.useState(null);
    const handleEditClick = (id) => {
        const token = localStorage.getItem('token');
        setSelectedRowId(id);

        Axios.get(`${OutletMediaFormapi}${id}`, {
            headers: {
                'Content-Type': 'multipart/form-data',
                Authorization: `Token ${token}` // Include the token in the request headers,
            }
        })
            .then((response) => {
                const data = response.data;
                // Update your state or perform any necessary actions with the fetched data
                // For example, you can set the fetched data to a state variable
                //setMatData(data);
                setnestOpen(true);
                //console.log(data);
            })
            .catch((error) => {
                console.log('Error fetching data:', error);
            });
    };
    const [selectedImage, setSelectedImage] = React.useState(null);
    const [modalOpen, setModalOpen] = React.useState(false);

    const handleImageClick = (imageUrl) => {
        setSelectedImage(imageUrl);
        setModalOpen(true);
    };

    const handleCloseModal = () => {
        setSelectedImage(null);
        setModalOpen(false);
    };

    const viewShowrooms = (id) => {
        // console.log(id)
        navigate(`/outletupdate/${id}`);
        window.location.reload();
    };

    const handleImageKeyDown = (event, imageUrl) => {
        if (event.key === 'Enter' || event.key === ' ') {
            event.preventDefault();
            handleImageClick(imageUrl);
        }
    };

    //const navigate = useNavigate();
    const classes = useStyles();
    const [loading, setLoading] = React.useState(false);
    const [responseMessage, setResponseMessage] = useState('');
    //const [loading, setLoading] = React.useState(false);
    const [hoarding, setHoarding] = React.useState([]);

    useEffect(() => {
        const handleDataFetched = (data) => {
            setBrandname(data);
            setShowroomnames(data);
            setVendor(data);
            setStatus(data);
            setHoarding(data);
        };

        // Clean up the effect when the component unmounts
        return () => {
            // Reset the floordiadata when the component unmounts

            setStatus([]);
            setShowroomnames([]);
            setBrandname([]);
            setVendor([]);
            setHoarding([]);
        };
    }, []);

    React.useEffect(() => {
        const token = localStorage.getItem('token');
        Axios.get(OutletMediaListapi, {
            headers: {
                'Content-Type': 'multipart/form-data',
                Authorization: `Token ${token}`
            }
        }).then(
            (response) => {
                // console.log("edition",response.data);
                //const districts = response.data;
                setHoarding(response.data);
                console.log('edition', response.data);
            },
            (error) => {
                console.log(error);
            }
        );
    }, []);

    // const [searchQuery, setSearchQuery] = useState('');
    // const [filteredShowrooms, setFilteredShowrooms] = useState(showroomnames);

    // const handleSearchInputChange = (event) => {
    //     const query = event.target.value;
    //     setSearchQuery(query);

    //     const filteredResults = showroomnames.filter((item) => item.name.toLowerCase().includes(query.toLowerCase()));
    //     setFilteredShowrooms(filteredResults);
    // };

    // If no search query, display all data
    //const showroomsToDisplay = searchQuery ? filteredShowrooms : showroomnames;

    const itemsPerPage = 12;
    const [currentPage, setCurrentPage] = useState(1);
    const [searchQuery, setSearchQuery] = useState('');
    const [showGrid, setShowGrid] = useState(true);

    const handleSearchInputChange = (event) => {
        const query = event.target.value;
        setSearchQuery(query);
        setCurrentPage(1);
    };

    const handlePageChange = (event, page) => {
        setCurrentPage(page);
    };

    // Filter showrooms based on search query
    const filteredShowrooms = showroomnames.filter((item) => item.name.toLowerCase().includes(searchQuery.toLowerCase()));

    const totalItems = filteredShowrooms.length;
    const totalPages = Math.ceil(totalItems / itemsPerPage);

    const startIndex = (currentPage - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const showroomsToDisplay = filteredShowrooms.slice(startIndex, endIndex);

    const handleToggleDisplay = () => {
        setShowGrid((prevShowGrid) => !prevShowGrid);
    };

    const isSmallScreen = useMediaQuery('(max-width:600px)');
    return (
        <>
            {responseMessage &&
                Swal.fire({
                    title: 'success',
                    text: responseMessage,
                    icon: 'success',
                    confirmButtonText: 'OK'
                    //onClose: handleClose
                })}
            <ApiComponent apiUrl={OutletMediaListapi} onDataFetched={setHoarding} />
            <ApiComponent apiUrl={Brandapi} onDataFetched={setBrandname} />
            <ApiComponent apiUrl={Showroomapi} onDataFetched={setShowroomnames} />
            <ApiComponent apiUrl={Statusapi} onDataFetched={setStatus} />
            <ApiComponent apiUrl={Vendorapi} onDataFetched={setVendor} />{' '}
            <Grid container spacing={2} direction="row">
                <Grid item xs={12} sm={6} md={6} lg={4}>
                    <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                        <Card sx={{ boxShadow: 0, p: 2, border: '1px solid #ebebeb' }}>
                            <Grid container spacing={2} direction="row">
                                <Grid item xs={12} sm={6} md={6} lg={3}>
                                    <img
                                        height="100"
                                        alt="Asset"
                                        sx={{
                                            //height: '100%', // or adjust the percentage as needed
                                            width: '100%', // or adjust the percentage as needed
                                            objectFit: 'cover'
                                        }}
                                    />
                                </Grid>
                                <Grid item xs={12} sm={6} md={6} lg={8} spacing={2}>
                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                        TN-Tanjore
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        Active
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Location :</span>{' '}
                                        <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Outside Entrance</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Material :</span>{' '}
                                        <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Vinyl with subboard</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Brand :</span> <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Vivo</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Model :</span> <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Poorvika</span>
                                    </Typography>
                                </Grid>
                            </Grid>{' '}
                        </Card>
                    </Link>
                </Grid>
            </Grid>
            <Box display="flex" justifyContent="flex-end" alignItems="center" mb={2}>
                <IconButton onClick={handleToggleDisplay}>{showGrid ? <TableChartIcon /> : <ViewModuleIcon />}</IconButton>
            </Box>
            <Card sx={{ display: 'flex' }}>
                {/* <CardMedia component="img" sx={{ width: 180 }} image={Branding} alt="Live from space album cover" /> */}
                <img
                    src={Branding}
                    height="100"
                    alt="Asset"
                    sx={{
                        width: '100%',
                        objectFit: 'cover'
                    }}
                />
                <Box sx={{ display: 'flex', flexDirection: 'column' }}>
                    <CardContent sx={{ flex: '1 0 auto' }}>
                        <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                            TN-Tanjore
                        </Typography>
                        <Typography variant="subtitle1" color="text.secondary" component="div">
                            Mac Miller
                        </Typography>
                        <Typography variant="subtitle1" color="text.secondary" component="div">
                            Mac Miller
                        </Typography>
                        <Typography variant="subtitle1" color="text.secondary" component="div">
                            Mac Miller
                        </Typography>
                        <Typography variant="subtitle1" color="text.secondary" component="div">
                            Mac Miller
                        </Typography>
                    </CardContent>
                </Box>
            </Card>
            <Grid container spacing={2} direction="row">
                <Grid item xs={12} sm={6} md={6} lg={4}>
                    <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                        <Card sx={{ boxShadow: 0, p: 2, border: '1px solid #ebebeb' }}>
                            <Grid container spacing={2} direction="row">
                                <Grid item xs={12} sm={6} md={6} lg={4}>
                                    <img
                                        src={Branding}
                                        height="100"
                                        alt="Asset"
                                        sx={{
                                            width: '100%',
                                            objectFit: 'cover'
                                        }}
                                    />
                                </Grid>
                                <Grid item xs={12} sm={6} md={6} lg={8} spacing={2}>
                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                        TN-Tanjore
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        Active
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Location :</span>{' '}
                                        <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Outside Entrance</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Material :</span>{' '}
                                        <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Vinyl with subboard</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Brand :</span> <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Vivo</span>
                                    </Typography>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', display: 'flex', alignItems: 'center' }}>
                                        <span>Model :</span> <span style={{ color: '#bfbfbf', marginLeft: '5px' }}>Poorvika</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                        </Card>
                    </Link>
                </Grid>
            </Grid>
            <Grid container spacing={2}>
                {/* Parent Grid */}
                <Grid item xs={12}>
                    <Grid container spacing={2}>
                        {/* Left Side */}
                        <Grid item xs={12} md={3}>
                            <Grid container direction="column" spacing={2}>
                                {/* Image */}
                                <Grid item>
                                    <img
                                        src={Branding}
                                        height="100"
                                        alt="Asset"
                                        sx={{
                                            width: '100%',
                                            objectFit: 'cover'
                                        }}
                                    />
                                </Grid>
                                {/* Title */}
                                <Grid item>
                                    <Typography variant="h5">Your Title</Typography>
                                </Grid>
                            </Grid>
                        </Grid>

                        {/* Right Side */}
                        <Grid item xs={12} md={3}>
                            <Grid container direction="column" spacing={2}>
                                {/* Title */}
                                <Grid item>
                                    <Typography variant="h5">Your Title</Typography>
                                </Grid>
                                {/* Data */}
                                <Grid item>
                                    <Typography variant="body1">Line 1</Typography>
                                </Grid>
                                <Grid item>
                                    <Typography variant="body1">Line 2</Typography>
                                </Grid>
                                <Grid item>
                                    <Typography variant="body1">Line 3</Typography>
                                </Grid>
                                {/* Add more Grid items for additional lines of data */}
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid container spacing={2}>
                {/* Left Side */}
                <Grid xs={12} sm={6} md={6} lg={4}>
                    <Grid item xs={12} md={6}>
                        <Grid container direction="column" spacing={2}>
                            {/* Image */}
                            <Grid item>
                                <img src="path_to_image" alt="awd" />
                            </Grid>
                            {/* Title */}
                            <Grid item>
                                <Typography variant="h5">Your Title</Typography>
                            </Grid>
                        </Grid>
                    </Grid>

                    {/* Right Side */}
                    <Grid item xs={12} md={6}>
                        <Grid container direction="column" spacing={2}>
                            {/* Title */}
                            <Grid item>
                                <Typography variant="h5">Your Title</Typography>
                            </Grid>
                            {/* Data */}
                            <Grid item>
                                <Typography variant="body1">Line 1</Typography>
                            </Grid>
                            <Grid item>
                                <Typography variant="body1">Line 2</Typography>
                            </Grid>
                            <Grid item>
                                <Typography variant="body1">Line 3</Typography>
                            </Grid>
                            {/* Add more Grid items for additional lines of data */}
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Card sx={{ width: '100%', boxShadow: 0 }}>
                <Stack
                    direction={{ xs: 'column', sm: 'row' }}
                    justifyContent="space-between"
                    alignItems="center"
                    spacing={2}
                    sx={{ padding: 1 }}
                >
                    <List>
                        <ListItem>
                            <ListItemAvatar>
                                <Avatar sx={{ background: 'linear-gradient(to right bottom, #fb6340, #fbb140)' }}>
                                    <StoreOutlinedIcon sx={{ color: 'white' }} />
                                </Avatar>
                            </ListItemAvatar>
                            <ListItemText>
                                {' '}
                                <Typography variant="h3" sx={{ color: '#444444' }}>
                                    Asset List
                                </Typography>
                            </ListItemText>
                        </ListItem>
                    </List>
                    <TextField
                        // type="text"
                        value={searchQuery}
                        onChange={handleSearchInputChange}
                        placeholder="Search Store name.."
                        id="outlined-search"
                        label="Search"
                        type="search"
                        InputProps={{
                            endAdornment: (
                                <InputAdornment position="end">
                                    <SearchIcon />
                                </InputAdornment>
                            )
                        }}
                    />
                    <IconButton onClick={handleToggleDisplay}>{showGrid ? <TableChartIcon /> : <ViewModuleIcon />}</IconButton>
                    {/* <Button
                        className={classes.Button}
                        variant="contained"
                        //sx={{ color: 'white', bgcolor: '#1a5f7a', fontWeight: 'bold' }}
                        // //onClick={handleOpen}
                        // href="/hoardingform"
                        onClick={handleOpen}
                        startIcon={<AddCircleOutlinedIcon />}
                    >
                        Brand
                    </Button> */}
                </Stack>
            </Card>
            <br></br>
            {showGrid ? (
                <Grid container spacing={1}>
                    {showroomsToDisplay.length > 0 ? (
                        showroomsToDisplay.map((item) => (
                            <Grid item xs={12} sm={6} md={6} lg={4} key={item.id}>
                                <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                                    <Card sx={{ width: '100%', my: 0, border: '1px solid #ebebeb' }}>
                                        <List>
                                            <ListItem>
                                                {/* <ListItemAvatar>
                                            <Avatar sx={{ background: 'linear-gradient(to right bottom, #fb6340, #fbb140)' }}>
                                                <StoreOutlinedIcon sx={{ color: 'white' }} />
                                            </Avatar>
                                        </ListItemAvatar> */}
                                                <ListItemText>
                                                    {' '}
                                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                                        {item.name}
                                                    </Typography>
                                                </ListItemText>
                                            </ListItem>
                                        </List>
                                        <Card sx={{ boxShadow: 0, p: 2, borderTop: '1px solid #ebebeb' }}>
                                            {/* <Grid container spacing={2} direction="row">
                                        <Grid item xs={12} sm={12} md={12} lg={12}>
                                            <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                                {item.name}
                                            </Typography>
                                        </Grid>
                                    </Grid> */}
                                            <Grid container spacing={0} direction="row" sx={{ mt: 0 }}>
                                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                                    <Typography variant="subtitle1">
                                                        <span>DOB :</span> <span style={{ color: '#bfbfbf' }}>13-05-2015</span>
                                                    </Typography>
                                                </Grid>
                                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                                    <Typography variant="subtitle1" sx={{ whiteSpace: 'nowrap', overflow: 'hidden' }}>
                                                        <span style={{}}>ASM :</span> <span style={{ color: '#bfbfbf' }}>{item.asm}</span>
                                                    </Typography>
                                                </Grid>
                                            </Grid>
                                            <Grid container spacing={0} direction="row" sx={{ mt: 1 }}>
                                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                                    <Typography variant="subtitle1">
                                                        <span>Total :</span> <span style={{ color: '#bd742a' }}>16</span>
                                                    </Typography>
                                                </Grid>
                                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                                    <Typography variant="subtitle1">
                                                        <span>Active :</span> <span style={{ color: 'green' }}>4</span>
                                                    </Typography>
                                                </Grid>
                                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                                    <Typography variant="subtitle1">
                                                        <span>Expired :</span> <span style={{ color: 'red' }}>3</span>
                                                    </Typography>
                                                </Grid>
                                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                                    <Typography variant="subtitle1">
                                                        <span>Empty :</span> <span style={{ color: 'blue' }}>0</span>
                                                    </Typography>
                                                </Grid>
                                            </Grid>
                                        </Card>
                                    </Card>
                                </Link>
                            </Grid>
                        ))
                    ) : (
                        <Typography variant="subtitle1">No results found.</Typography>
                    )}
                    <br></br>
                    {totalItems > itemsPerPage && (
                        <Grid item sm={12} xs={12} md={12} lg={12} xl={12} mt={2}>
                            <Card sx={{ width: '100%', boxShadow: 0, p: 3 }}>
                                <Stack direction="column" justifyContent="center" alignItems="center" spacing={1}>
                                    <Pagination
                                        count={totalPages}
                                        page={currentPage}
                                        onChange={handlePageChange}
                                        shape="rounded"
                                        color="secondary"
                                        renderItem={(item) => (
                                            <PaginationItem
                                                slots={{ previous: ArrowLeftOutlinedIcon, next: ArrowRightOutlinedIcon }}
                                                {...item}
                                            />
                                        )}
                                    />
                                </Stack>
                            </Card>
                        </Grid>
                    )}
                </Grid>
            ) : (
                <Box>{/* Render data grid */}</Box>
            )}
            {showroomsToDisplay.length > 0 ? (
                <Grid container spacing={1} direction="row">
                    {showroomsToDisplay.map((item) => (
                        <Grid item xs={12} sm={6} md={6} lg={4} key={item.id}>
                            <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                                <Card sx={{ width: '100%', my: 0, border: '1px solid #ebebeb' }}>
                                    <List>
                                        <ListItem>
                                            {/* <ListItemAvatar>
                                            <Avatar sx={{ background: 'linear-gradient(to right bottom, #fb6340, #fbb140)' }}>
                                                <StoreOutlinedIcon sx={{ color: 'white' }} />
                                            </Avatar>
                                        </ListItemAvatar> */}
                                            <ListItemText>
                                                {' '}
                                                <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                                    {item.name}
                                                </Typography>
                                            </ListItemText>
                                        </ListItem>
                                    </List>
                                    <Card sx={{ boxShadow: 0, p: 2, borderTop: '1px solid #ebebeb' }}>
                                        {/* <Grid container spacing={2} direction="row">
                                        <Grid item xs={12} sm={12} md={12} lg={12}>
                                            <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                                {item.name}
                                            </Typography>
                                        </Grid>
                                    </Grid> */}
                                        <Grid container spacing={0} direction="row" sx={{ mt: 0 }}>
                                            <Grid item xs={12} sm={12} md={12} lg={6}>
                                                <Typography variant="subtitle1">
                                                    <span>DOB :</span> <span style={{ color: '#bfbfbf' }}>13-05-2015</span>
                                                </Typography>
                                            </Grid>
                                            <Grid item xs={12} sm={12} md={12} lg={6}>
                                                <Typography variant="subtitle1" sx={{ whiteSpace: 'nowrap', overflow: 'hidden' }}>
                                                    <span style={{}}>ASM :</span> <span style={{ color: '#bfbfbf' }}>{item.asm}</span>
                                                </Typography>
                                            </Grid>
                                        </Grid>
                                        <Grid container spacing={0} direction="row" sx={{ mt: 1 }}>
                                            <Grid item xs={6} sm={6} md={3} lg={3}>
                                                <Typography variant="subtitle1">
                                                    <span>Total :</span> <span style={{ color: '#bd742a' }}>16</span>
                                                </Typography>
                                            </Grid>
                                            <Grid item xs={6} sm={6} md={3} lg={3}>
                                                <Typography variant="subtitle1">
                                                    <span>Active :</span> <span style={{ color: 'green' }}>4</span>
                                                </Typography>
                                            </Grid>
                                            <Grid item xs={6} sm={6} md={3} lg={3}>
                                                <Typography variant="subtitle1">
                                                    <span>Expired :</span> <span style={{ color: 'red' }}>3</span>
                                                </Typography>
                                            </Grid>
                                            <Grid item xs={6} sm={6} md={3} lg={3}>
                                                <Typography variant="subtitle1">
                                                    <span>Empty :</span> <span style={{ color: 'blue' }}>0</span>
                                                </Typography>
                                            </Grid>
                                        </Grid>
                                    </Card>
                                </Card>
                            </Link>
                        </Grid>
                    ))}

                    <br></br>
                    {totalItems > itemsPerPage && (
                        <Grid item sm={12} xs={12} md={12} lg={12} xl={12} mt={2}>
                            <Card sx={{ width: '100%', boxShadow: 0, p: 3 }}>
                                <Stack direction="column" justifyContent="center" alignItems="center" spacing={1}>
                                    <Pagination
                                        count={totalPages}
                                        page={currentPage}
                                        onChange={handlePageChange}
                                        shape="rounded"
                                        color="secondary"
                                        renderItem={(item) => (
                                            <PaginationItem
                                                slots={{ previous: ArrowLeftOutlinedIcon, next: ArrowRightOutlinedIcon }}
                                                {...item}
                                            />
                                        )}
                                    />
                                </Stack>
                            </Card>
                        </Grid>
                    )}

                    {/* <Grid item xs={12} sm={6} md={6} lg={4}>
                    <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                        <Card sx={{ boxShadow: 0, p: 2, border: '1px solid #ebebeb' }}>
                            <Grid container spacing={2} direction="row">
                                <Grid item xs={12} sm={12} md={12} lg={12}>
                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                        TN-Tanjore
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="subtitle1">
                                        <span>DOB :</span> <span style={{ color: '#bfbfbf' }}>13-05-2015</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="subtitle1" sx={{ whiteSpace: 'nowrap', overflow: 'hidden' }}>
                                        <span style={{}}>ASM :</span> <span style={{ color: '#bfbfbf' }}>Sudalai Mani Mgbhjghjgh</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Total :</span> <span style={{ color: '#bd742a' }}>16</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Active :</span> <span style={{ color: 'green' }}>4</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Expired :</span> <span style={{ color: 'red' }}>3</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Empty :</span> <span style={{ color: 'blue' }}>0</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                        </Card>
                    </Link>
                </Grid> */}
                    {/* <Grid item xs={12} sm={6} md={6} lg={4}>
                    <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                        <Card sx={{ boxShadow: 0, p: 2, border: '1px solid #ebebeb' }}>
                            <Grid container spacing={2} direction="row">
                                <Grid item xs={12} sm={12} md={12} lg={12}>
                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                        TN-Tanjore
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="subtitle1">
                                        <span>DOB :</span> <span style={{ color: '#bfbfbf' }}>13-05-2015</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="subtitle1" sx={{ whiteSpace: 'nowrap', overflow: 'hidden' }}>
                                        <span style={{}}>ASM :</span> <span style={{ color: '#bfbfbf' }}>Sudalai Mani Mgbhjghjgh</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Total :</span> <span style={{ color: '#bd742a' }}>16</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Active :</span> <span style={{ color: 'green' }}>4</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Expired :</span> <span style={{ color: 'red' }}>3</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="subtitle1">
                                        <span>Empty :</span> <span style={{ color: 'blue' }}>0</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                        </Card>
                    </Link>
                </Grid> */}
                    {/* <Grid item xs={12} sm={6} md={6} lg={4}>
                    <Link href="" underline="none" sx={{ textTransform: 'none' }}>
                        <Card sx={{ boxShadow: 0, p: 2, border: '1px solid #ebebeb' }}>
                            <Grid container spacing={2} direction="row">
                                <Grid item xs={12} sm={12} md={12} lg={12}>
                                    <Typography variant="h5" sx={{ color: '#ff8b3d', fontWeight: 'bold' }}>
                                        TN-Tanjore
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold' }}>
                                        <span>DOB :</span> <span style={{ color: '#bfbfbf' }}>13-05-2015</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={12} sm={12} md={12} lg={6}>
                                    <Typography variant="body1" sx={{ fontWeight: 'bold', whiteSpace: 'nowrap', overflow: 'hidden' }}>
                                        <span style={{}}>ASM :</span> <span style={{ color: '#bfbfbf' }}>Sudalai Mani Mgbhjghjgh</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                            <Grid container spacing={1} direction="row" sx={{ mt: 1 }}>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="body2" sx={{ fontWeight: 'bold' }}>
                                        <span style={{ fontWeight: 'bold' }}>Total :</span> <span style={{ color: '#bd742a' }}>16</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="body2" sx={{ fontWeight: 'bold' }}>
                                        <span style={{ fontWeight: 'bold' }}>Active :</span> <span style={{ color: 'green' }}>4</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="body2" sx={{ fontWeight: 'bold' }}>
                                        <span style={{ fontWeight: 'bold' }}>Expired :</span> <span style={{ color: 'red' }}>3</span>
                                    </Typography>
                                </Grid>
                                <Grid item xs={6} sm={6} md={3} lg={3}>
                                    <Typography variant="body2" sx={{ fontWeight: 'bold' }}>
                                        <span style={{ fontWeight: 'bold' }}>Empty :</span> <span style={{ color: 'blue' }}>0</span>
                                    </Typography>
                                </Grid>
                            </Grid>
                        </Card>
                    </Link>
                </Grid> */}
                </Grid>
            ) : (
                <Typography variant="subtitle1">No data available.</Typography>
            )}
        </>
    );
}

export default withAuth(DataTable);
