// project imports
import { OutlinedInput } from '@material-ui/core';
import AddCircleOutlineOutlinedIcon from '@mui/icons-material/AddCircleOutlineOutlined';
import FileUploadOutlinedIcon from '@mui/icons-material/FileUploadOutlined';
import MicIcon from '@mui/icons-material/Mic';
import PhotoCameraIcon from '@mui/icons-material/PhotoCamera';
import StopIcon from '@mui/icons-material/Stop';
import StoreOutlinedIcon from '@mui/icons-material/StoreOutlined';
// material-ui

// eslint-disable-next-line prettier/prettier
import { Box, Button, Card, FormControl, Grid, InputAdornment, InputLabel, MenuItem, Select, Stack, TextField, Typography, useMediaQuery, useTheme } from '@mui/material';
import { FormControlLabel, FormLabel, Radio, RadioGroup } from '@mui/material';
import { Checkbox, FormGroup } from '@mui/material';
import Avatar from '@mui/material/Avatar';
import Dialog from '@mui/material/Dialog';
import DialogActions from '@mui/material/DialogActions';
import DialogContent from '@mui/material/DialogContent';
import DialogContentText from '@mui/material/DialogContentText';
import DialogTitle from '@mui/material/DialogTitle';
import List from '@mui/material/List';
import ListItem from '@mui/material/ListItem';
import ListItemAvatar from '@mui/material/ListItemAvatar';
import ListItemText from '@mui/material/ListItemText';
import Axios from 'axios';
import React, { useEffect, useRef, useState } from 'react';
//import MicRecorder from 'react-mic';
import { ReactMic } from 'react-mic';
import { useNavigate } from 'react-router-dom';
import Recorder from 'recorder-js';
import Swal from 'sweetalert2';

import BackButton from '../../BackButton';
import ApiComponent from '../apicomp/ApiComponent';
import { Brandapi, OutletMediaFormapi } from '../apicomp/Apiurls';
// eslint-disable-next-line prettier/prettier
import { AddAdvertisementapi, BrandLocationapi, BrandTypeapi, Classapi, HoardingFormapi, HoardingListapi, Lightapi, Materialapi, Showroomapi, Vendorapi } from '../apicomp/Apiurls';
import withAuth from '../pages/authentication/authentication3/withAuth';
import style from '../styles/Boxstyle';
import useStyles from '../styles/styles';

//import 'audio-worklet-polyfill';

const selectStyles = {
    backgroundColor: 'white',
    color: 'black'
};
const customStyles = {
    borderRadius: 50,
    animationDuration: '10ms',
    '& .MuiOutlinedInput-root': {
        '& fieldset': {
            borderRadius: 8,
            color: 'white'
        },
        '&:hover fieldset': {
            borderColor: '#999'
        },
        '&.Mui-focused fieldset': {
            borderColor: '#1a5f7a'
        }
    }
};

const SamplePage = () => {
    const theme = useTheme();
    const navigate = useNavigate();
    const classes = useStyles();
    const audioRef = useRef(null);

    const [loading, setLoading] = React.useState(false);
    const [responseMessage, setResponseMessage] = useState('');
    const isMobile = useMediaQuery(theme.breakpoints.down('sm'));

    const [open, setOpen] = React.useState(false);
    const handleOpen = () => setOpen(true);
    const handleClose = () => setOpen(false);
    const [showroomnames, setShowroomnames] = React.useState([]);
    const [showroomlocation, setShowroomlocation] = React.useState('');
    const [classname, setClassname] = useState('');
    const [classvalue, setClassvalue] = useState('');
    const [width, setWidth] = useState('');
    const [height, setHeight] = useState('');
    const [depth, setDepth] = useState('');
    const [modelname, setModelname] = useState('');
    const [brandname, setBrandname] = useState('');
    const [brandvalue, setBrandvalue] = useState('');
    const [brandtype, setBrandtype] = useState('');
    const [brandtypevalue, setBrandtypevalue] = useState('');
    const [vendor, setVendor] = useState('');
    const [vendorvalue, setVendorvalue] = useState('');
    const [brandlocation, setBrandlocation] = useState('');
    const [brandlocationvalue, setBrandlocationvalue] = useState('');
    const [lighttype, setLighttype] = useState('');
    const [lighttypevalue, setLighttypevalue] = useState('');
    const [material, setMaterial] = useState('');
    const [materialvalue, setMaterialvalue] = useState('');
    const [expirevalue, setExpirevalue] = useState('');
    const [image, setImage] = useState([]);
    const [status, setStatus] = useState('');
    const [comments, setComments] = useState('');

    const handleImageChange = (event) => {
        setImage(event.target.files[0]);
    };

    useEffect(() => {
        const handleDataFetched = (data) => {
            setShowroomnames(data);
            setClassname(data);
            setBrandname(data);
            setBrandtype(data);
            setBrandlocation(data);
            setLighttype(data);
            setVendor(data);
            setMaterial(data);
        };

        // Clean up the effect when the component unmounts
        return () => {
            // Reset the floordiadata when the component unmounts
            setShowroomnames([]);
            setClassname([]);
            setBrandname([]);
            setBrandtype([]);
            setBrandlocation([]);
            setLighttype([]);
            setVendor([]);
            setMaterial([]);
        };
    }, []);

    const handleSubmit = async (e) => {
        const token = localStorage.getItem('token');
        e.preventDefault();

        const formData = new FormData();
        //formData.append('name', classvalue);
        formData.append('ad_image', image);
        formData.append('Width', width);
        formData.append('Height', height);
        formData.append('status', status);
        formData.append('other_Comments', comments);
        formData.append('class_name', classvalue);
        formData.append('showroom', showroomlocation);
        formData.append('model_product_name', modelname);
        formData.append('branding_type', brandtypevalue);
        formData.append('brand', brandvalue);
        formData.append('branding_location', brandlocationvalue);
        formData.append('material', materialvalue);
        formData.append('light_Type', lighttypevalue);
        formData.append('vendor', vendorvalue);
        formData.append('expiry_on', expirevalue);
        formData.append('created_by', 1);
        formData.append('modified_by', 1);

        try {
            const response = await Axios.post(OutletMediaFormapi, formData, {
                headers: {
                    'Content-Type': 'multipart/form-data',
                    Authorization: `Token ${token}`
                }
            });
            console.log(response.data);
            setResponseMessage('SuccesssFully Outlet Ad Created');
            //navigate('/brand');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
            //console.log(response);
        } catch (error) {
            console.error(error);
        }
    };

    const [isRecording, setIsRecording] = useState(false);
    const [recordedBlob, setRecordedBlob] = useState(null);

    const handleStartRecording = () => {
        setIsRecording(true);
    };

    const handleStopRecording = () => {
        setIsRecording(false);
    };

    const handleOnData = (recordedBlob) => {
        setRecordedBlob(recordedBlob);
    };

    const [audioBlob, setAudioBlob] = useState(null);
    const reactMicRef = useRef(null);

    // const startRecording = () => {
    //     if (reactMicRef.current) {
    //         reactMicRef.current.start();
    //     }
    // };

    // const stopRecording = () => {
    //     if (reactMicRef.current) {
    //         reactMicRef.current.stop();
    //     }
    // };

    // const handleRecordingStop = (recordedBlob) => {
    //     setAudioBlob(recordedBlob.blob);
    // };

    // Function to start the audio recording
    const startRecording = async () => {
        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        const audioContext = new AudioContext();
        await audioContext.audioWorklet.addModule('/path/to/worker.js');

        const recorder = new Recorder(audioContext);
        const source = audioContext.createMediaStreamSource(stream);
        const workletNode = new AudioWorkletNode(audioContext, 'recorder-processor');

        recorder.init(source, workletNode);
        recorder.start();

        audioRef.current = recorder;
    };

    const stopRecording = () => {
        if (audioRef.current) {
            audioRef.current.stop();
            audioRef.current.exportWAV((blob) => {
                console.log(blob);
            });
        }
    };

    const [selectedOptions, setSelectedOptions] = useState([]);

    const handleOptionChange = (event) => {
        const { value, checked } = event.target;
        if (checked) {
            setSelectedOptions((prevSelectedOptions) => [...prevSelectedOptions, value]);
        } else {
            setSelectedOptions((prevSelectedOptions) => prevSelectedOptions.filter((option) => option !== value));
        }
    };
    return (
        <Box sx={{ m: isMobile ? -2 : 0 }}>
            {/* <ApiComponent apiUrl={HoardingListapi} onDataFetched={setHoarding} /> */}
            <ApiComponent apiUrl={Showroomapi} onDataFetched={setShowroomnames} />
            <ApiComponent apiUrl={Brandapi} onDataFetched={setBrandname} />
            <ApiComponent apiUrl={Classapi} onDataFetched={setClassname} />
            <ApiComponent apiUrl={BrandTypeapi} onDataFetched={setBrandtype} />
            <ApiComponent apiUrl={BrandLocationapi} onDataFetched={setBrandlocation} />
            <ApiComponent apiUrl={Lightapi} onDataFetched={setLighttype} />
            <ApiComponent apiUrl={Vendorapi} onDataFetched={setVendor} />
            <ApiComponent apiUrl={Materialapi} onDataFetched={setMaterial} />
            {responseMessage &&
                Swal.fire({
                    title: 'success',
                    text: responseMessage,
                    icon: 'success',
                    confirmButtonText: 'OK'
                    //onClose: handleClose
                })}

            {/* <Stack direction="row" justifyContent="flex-end" alignItems="flex-end">
                    <Button
                        className={classes.Button}
                        variant="contained"
                        //sx={{ color: 'white', bgcolor: '#1a5f7a', fontWeight: 'bold' }}
                        //onClick={handleOpen}
                        href="/outletadform"
                        startIcon={<AddCircleOutlinedIcon />}
                    >
                        Asset
                    </Button>
                </Stack> */}
            <Card sx={{ width: '100%', boxShadow: 0 }}>
                <Stack
                    direction={{ xs: 'column', sm: 'row' }}
                    justifyContent="space-between"
                    alignItems="center"
                    spacing={2}
                    sx={{ padding: 1 }}
                >
                    <List>
                        <ListItem>
                            <ListItemAvatar>
                                <Avatar sx={{ background: 'linear-gradient(to right bottom, #fb6340, #fbb140)' }}>
                                    <StoreOutlinedIcon sx={{ color: 'white' }} />
                                </Avatar>
                            </ListItemAvatar>
                            <ListItemText>
                                {' '}
                                <Typography variant="h3" sx={{ color: '#444444' }}>
                                    Add Advertisement
                                </Typography>
                            </ListItemText>
                        </ListItem>
                    </List>
                    <BackButton />
                    {/* <Button
                        //className={classes.Button}
                        variant="contained"
                        sx={{ color: 'white', bgcolor: '#1a5f7a', fontWeight: 'bold' }}
                        //onClick={handleOpen}
                        href="/addad"
                        startIcon={<AddCircleOutlineOutlinedIcon />}
                    >
                        Add
                    </Button> */}
                </Stack>
            </Card>
            <br></br>
            <Card sx={{ width: '100%', boxShadow: 0, p: isMobile ? 2 : 4 }}>
                <Box>
                    {/* <List sx={{ width: '100%', maxWidth: 360 }}>
                        <ListItem>
                            <ListItemAvatar>
                                <Avatar sx={{ bgcolor: '#1a5f7a', color: 'white' }}>
                                    <AddAPhotoOutlinedIcon />
                                </Avatar>
                            </ListItemAvatar>
                            <ListItemText>
                                <Typography variant="h3">Add Media Outlet Form</Typography>
                            </ListItemText>
                        </ListItem>
                    </List> */}
                    <Grid container spacing={3} justifyContent="center" alignItems="center">
                        {/* <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="location-select-label">
                                    Showroom Location
                                </InputLabel>
                                <Select
                                    labelId="location-select-label"
                                    id="showroom"
                                    name="showroom"
                                    value={showroomlocation}
                                    onChange={(e) => setShowroomlocation(e.target.value)}
                                    label="Showroom Location"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a location</em>
                                    </MenuItem>
                                    {showroomnames && showroomnames !== undefined
                                        ? showroomnames.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid> */}
                        {/* <Grid item xs={12} md={12} xl={12}></Grid> */}
                        <Grid item xs={12} md={6} xl={3}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="brandloc-select-label">
                                    Scale
                                </InputLabel>
                                <Select
                                    labelId="brandloc-select-label"
                                    id="Scale"
                                    name="Scale"
                                    value={brandlocationvalue}
                                    onChange={(e) => setBrandlocationvalue(e.target.value)}
                                    label="Scale"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a Scale</em>
                                    </MenuItem>
                                    <MenuItem value="cm">cm</MenuItem> <MenuItem value="inch">inch</MenuItem>
                                    {/* {brandlocation && brandlocation !== undefined
                                        ? brandlocation.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'} */}
                                </Select>
                            </FormControl>
                        </Grid>

                        <Grid item xs={12} md={6} xl={3}>
                            <TextField
                                //size="small"
                                label="Width"
                                id="Width"
                                name="Width"
                                //className={classes.input1}
                                value={width}
                                onChange={(e) => setWidth(e.target.value)}
                                fullWidth
                                type="number"
                                variant="outlined"
                                InputProps={{
                                    //style: customStyles
                                    classes: {
                                        root: classes.inputprops
                                    }
                                }}
                                className={classes.input}
                                InputLabelProps={{
                                    classes: {
                                        //root: classes.label,
                                        focused: classes.label
                                    }
                                }}
                            />
                        </Grid>
                        <Grid item xs={12} md={6} xl={3}>
                            <TextField
                                //size="small"
                                label="Height"
                                id="Height"
                                name="Height"
                                value={height}
                                onChange={(e) => setHeight(e.target.value)}
                                fullWidth
                                type="number"
                                variant="outlined"
                                className={classes.input}
                                InputProps={{
                                    //style: customStyles
                                    classes: {
                                        root: classes.inputprops
                                    }
                                }}
                                InputLabelProps={{
                                    classes: {
                                        //root: classes.label,
                                        focused: classes.label
                                    }
                                }}
                            />
                        </Grid>
                        <Grid item xs={12} md={6} xl={3}>
                            <TextField
                                //size="small"
                                label="Depth"
                                id="Depth"
                                name="Depth"
                                value={depth}
                                onChange={(e) => setDepth(e.target.value)}
                                fullWidth
                                type="number"
                                variant="outlined"
                                className={classes.input}
                                InputProps={{
                                    //style: customStyles
                                    classes: {
                                        root: classes.inputprops
                                    }
                                }}
                                InputLabelProps={{
                                    classes: {
                                        //root: classes.label,
                                        focused: classes.label
                                    }
                                }}
                            />
                        </Grid>

                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="brandtype-select-label">
                                    Branding Type
                                </InputLabel>
                                <Select
                                    labelId="brandtype-select-label"
                                    id="branding_type"
                                    name="branding_type"
                                    value={brandtypevalue}
                                    onChange={(e) => setBrandtypevalue(e.target.value)}
                                    label="Branding Type"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a brand Type</em>
                                    </MenuItem>
                                    {brandtype && brandtype !== undefined
                                        ? brandtype.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="brandloc-select-label">
                                    Branding Location
                                </InputLabel>
                                <Select
                                    labelId="brandloc-select-label"
                                    id="branding_location"
                                    name="branding_location"
                                    value={brandlocationvalue}
                                    onChange={(e) => setBrandlocationvalue(e.target.value)}
                                    label="Branding Location"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a brand location</em>
                                    </MenuItem>
                                    {brandlocation && brandlocation !== undefined
                                        ? brandlocation.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="brand-select-label">
                                    Brand
                                </InputLabel>
                                <Select
                                    labelId="brand-select-label"
                                    id="brand"
                                    name="brand"
                                    value={brandvalue}
                                    onChange={(e) => setBrandvalue(e.target.value)}
                                    label="Branding Location"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a brand location</em>
                                    </MenuItem>
                                    {brandname && brandname !== undefined
                                        ? brandname.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={4}>
                            <TextField
                                //size="small"
                                label="Model product Name"
                                id="model_product_name"
                                name="model_product_name"
                                value={modelname}
                                onChange={(e) => setModelname(e.target.value)}
                                fullWidth
                                //type="number"
                                variant="outlined"
                                className={classes.input}
                                InputLabelProps={{
                                    classes: {
                                        //root: classes.label,
                                        focused: classes.label
                                    }
                                }}
                            />
                        </Grid>

                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="material-select-label">
                                    Material
                                </InputLabel>
                                <Select
                                    labelId="material-select-label"
                                    id="material"
                                    name="material"
                                    value={materialvalue}
                                    onChange={(e) => setMaterialvalue(e.target.value)}
                                    label="Material"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a location</em>
                                    </MenuItem>
                                    {material && material !== undefined
                                        ? material.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="lighttype-select-label">
                                    Light Type
                                </InputLabel>
                                <Select
                                    labelId="lighttype-select-label"
                                    id="light_Type"
                                    name="light_Type"
                                    value={lighttypevalue}
                                    onChange={(e) => setLighttypevalue(e.target.value)}
                                    label="Light Type"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a location</em>
                                    </MenuItem>
                                    {lighttype && lighttype !== undefined
                                        ? lighttype.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth variant="outlined" size="small" className={classes.select1}>
                                <InputLabel className={classes.label} id="adimage">
                                    Ad Image
                                </InputLabel>
                                <OutlinedInput
                                    labelId="adimage"
                                    id="ad_image"
                                    type="file"
                                    name="ad_image"
                                    //className={classes.select}
                                    inputProps={{ accept: 'image/*' }}
                                    startAdornment={
                                        <InputAdornment position="start">
                                            <PhotoCameraIcon />
                                        </InputAdornment>
                                    }
                                    onChange={handleImageChange}
                                    fullWidth
                                    //margin="normal"
                                    variant="outlined"
                                    label="Ad Image"
                                    InputLabelProps={{
                                        classes: {
                                            //root: classes.label,
                                            //focused: classes.label
                                        }
                                    }}
                                />
                            </FormControl>
                        </Grid>

                        <Grid item xs={12} md={6} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="status-select-label">
                                    Status
                                </InputLabel>
                                <Select
                                    labelId="status-select-label"
                                    id="status"
                                    name="status"
                                    value={status}
                                    onChange={(e) => setStatus(e.target.value)}
                                    label="Status"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a status</em>
                                    </MenuItem>
                                    <MenuItem value="Enable">Enable</MenuItem>
                                    <MenuItem value="Disabled">Disable</MenuItem>
                                </Select>
                            </FormControl>
                        </Grid>

                        <Grid item xs={12} md={4} xl={4}>
                            <FormControl fullWidth className={classes.select}>
                                <InputLabel className={classes.label} id="vendor-select-label">
                                    Vendor
                                </InputLabel>
                                <Select
                                    labelId="vendor-select-label"
                                    id="vendor"
                                    name="vendor"
                                    value={vendorvalue}
                                    onChange={(e) => setVendorvalue(e.target.value)}
                                    label="Vendor"
                                    //displayEmpty
                                    //className={classes.selectEmpty}
                                    //className={classes.select}
                                >
                                    <MenuItem value="">
                                        <em>Select a vendor</em>
                                    </MenuItem>
                                    {vendor && vendor !== undefined
                                        ? vendor.map((option, index) => (
                                              <MenuItem key={index} value={option.id}>
                                                  {option.name}
                                              </MenuItem>
                                          ))
                                        : 'No Data'}
                                </Select>
                            </FormControl>
                        </Grid>
                        <Grid item xs={12} md={6} xl={6}>
                            <TextField
                                fullWidth
                                //labelId="expiry_on-select-label"
                                id="expiry_on"
                                name="expiry_on"
                                type="date"
                                value={expirevalue}
                                onChange={(e) => setExpirevalue(e.target.value)}
                                //label="Expiry On"
                                inputProps={{
                                    shrink: 'true'
                                }}
                                //displayEmpty
                                //className={classes.selectEmpty}
                                //className={classes.select}
                            />
                        </Grid>
                        <Grid item xs={12} md={6} xl={6}>
                            <TextField
                                //size="small"
                                label="Notes"
                                id="other_Comments"
                                name="other_Comments"
                                value={comments}
                                onChange={(e) => setComments(e.target.value)}
                                fullWidth
                                //type="number"
                                variant="outlined"
                                className={classes.input}
                                InputLabelProps={{
                                    classes: {
                                        //root: classes.label,
                                        focused: classes.label
                                    }
                                }}
                            />
                        </Grid>
                        <Grid item xs={12} md={12} xl={12}>
                            <FormControl component="fieldset">
                                <FormLabel component="legend"></FormLabel>
                                <FormGroup>
                                    <FormControlLabel
                                        control={
                                            <Checkbox
                                                checked={selectedOptions.includes('option1')}
                                                onChange={handleOptionChange}
                                                value="option1"
                                            />
                                        }
                                        label="Need Scafolding"
                                    />
                                    <FormControlLabel
                                        control={
                                            <Checkbox
                                                checked={selectedOptions.includes('option2')}
                                                onChange={handleOptionChange}
                                                value="option2"
                                            />
                                        }
                                        label="Need Electrician"
                                    />
                                    <FormControlLabel
                                        control={
                                            <Checkbox
                                                checked={selectedOptions.includes('option3')}
                                                onChange={handleOptionChange}
                                                value="option3"
                                            />
                                        }
                                        label="Approvals/Permissions"
                                    />
                                </FormGroup>
                            </FormControl>
                        </Grid>
                        {/* <Grid item xs={12} md={6} xl={6}>
                            <button onClick={startRecording}>Start Recording</button>
                            <button onClick={stopRecording}>Stop Recording</button>
                        </Grid> */}
                        <Grid item xs={12} md={12} xl={12} sx={{ mt: 3 }}>
                            <Stack direction="row" justifyContent="flex-end" alignItems="flex-end">
                                {' '}
                                <Button
                                    className={classes.Button}
                                    variant="contained"
                                    //sx={{ color: 'white', bgcolor: '#1a5f7a', fontWeight: 'bold' }}
                                    onClick={handleSubmit}
                                    startIcon={<FileUploadOutlinedIcon />}
                                >
                                    Add
                                </Button>
                            </Stack>
                        </Grid>
                    </Grid>
                </Box>
            </Card>
        </Box>
    );
};

export default withAuth(SamplePage);
