import { Chip, FormControl, InputLabel, MenuItem, Select, TextField } from '@mui/material';
import { useState } from 'react';

const YourComponent = () => {
    // Predefined options for status, brand, and ASM filters
    const statusOptions = ['Active', 'Expired', 'Empty Space', 'On Brand Escalation'];
    const brandOptions = ['Apple', 'Samsung', 'LG', 'Sony', 'Haier'];
    const asmOptions = ['Lalitha', 'Ramkumar', 'Rajeshwari', 'Alex', 'Clara', 'Sebastin.A'];

    const [selectedStatus, setSelectedStatus] = useState([]);
    const [selectedBrands, setSelectedBrands] = useState([]);
    const [selectedASMs, setSelectedASMs] = useState([]);
    const [brandSearchText, setBrandSearchText] = useState('');
    const [asmSearchText, setAsmSearchText] = useState('');
    const [sortBy, setSortBy] = useState('name');
    const [sortOrder, setSortOrder] = useState('asc');

    const handleStatusChipClick = (option) => {
        if (selectedStatus.includes(option)) {
            setSelectedStatus(selectedStatus.filter((filter) => filter !== option));
        } else {
            setSelectedStatus([...selectedStatus, option]);
        }
    };

    const handleBrandChipClick = (option) => {
        if (selectedBrands.includes(option)) {
            setSelectedBrands(selectedBrands.filter((filter) => filter !== option));
        } else {
            setSelectedBrands([...selectedBrands, option]);
        }
    };

    const handleASMChipClick = (option) => {
        if (selectedASMs.includes(option)) {
            setSelectedASMs(selectedASMs.filter((filter) => filter !== option));
        } else {
            setSelectedASMs([...selectedASMs, option]);
        }
    };

    const handleBrandSearchChange = (event) => {
        setBrandSearchText(event.target.value);
    };

    const handleASMSearchChange = (event) => {
        setAsmSearchText(event.target.value);
    };

    const handleSortByChange = (event) => {
        setSortBy(event.target.value);
    };

    const handleSortOrderChange = (event) => {
        setSortOrder(event.target.value);
    };

    // Sample data array
    const data = [
        {
            id: 1,
            name: 'John Doe',
            asm: 'Lalitha',
            status: 'Active',
            brand: 'Apple'
        },
        {
            id: 2,
            name: 'Jane Smith',
            asm: 'Ramkumar',
            status: 'Expired',
            brand: 'Samsung'
        },
        {
            id: 3,
            name: 'Bob Johnson',
            asm: 'Rajeshwari',
            status: 'Empty Space',
            brand: 'LG'
        }
        // ... additional data objects
    ];

    // Filtered and sorted data based on selected filters
    const filteredData = data
        .filter((item) => {
            const matchesStatus = selectedStatus.length === 0 || selectedStatus.includes(item.status);
            const matchesBrand = selectedBrands.length === 0 || selectedBrands.includes(item.brand);
            const matchesASM = selectedASMs.length === 0 || selectedASMs.includes(item.asm);
            const matchesBrandSearch = brandSearchText === '' || item.brand.toLowerCase().includes(brandSearchText.toLowerCase());
            const matchesASMSearch = asmSearchText === '' || item.asm.toLowerCase().includes(asmSearchText.toLowerCase());

            return matchesStatus && matchesBrand && matchesASM && matchesBrandSearch && matchesASMSearch;
        })
        .sort((a, b) => {
            // Sorting logic based on selected sort option and order
            if (sortBy === 'id') {
                if (sortOrder === 'asc') {
                    return a.id - b.id;
                } else {
                    return b.id - a.id;
                }
            } else {
                const compareResult = a[sortBy].localeCompare(b[sortBy]);
                return sortOrder === 'asc' ? compareResult : -compareResult;
            }
        });

    return (
        <div>
            <h3>Status:</h3>
            {statusOptions.map((option) => (
                <Chip
                    key={option}
                    label={option}
                    onClick={() => handleStatusChipClick(option)}
                    color={selectedStatus.includes(option) ? 'primary' : 'default'}
                    variant={selectedStatus.includes(option) ? 'filled' : 'outlined'}
                />
            ))}

            <h3>Brand:</h3>
            {brandOptions.map((option) => (
                <Chip
                    key={option}
                    label={option}
                    onClick={() => handleBrandChipClick(option)}
                    color={selectedBrands.includes(option) ? 'primary' : 'default'}
                    variant={selectedBrands.includes(option) ? 'filled' : 'outlined'}
                />
            ))}

            <h3>ASM:</h3>
            {asmOptions.map((option) => (
                <Chip
                    key={option}
                    label={option}
                    onClick={() => handleASMChipClick(option)}
                    color={selectedASMs.includes(option) ? 'primary' : 'default'}
                    variant={selectedASMs.includes(option) ? 'filled' : 'outlined'}
                />
            ))}

            <h3>Brand Search:</h3>
            <TextField value={brandSearchText} onChange={handleBrandSearchChange} label="Search Brand" variant="outlined" margin="dense" />

            <h3>ASM Search:</h3>
            <TextField value={asmSearchText} onChange={handleASMSearchChange} label="Search ASM" variant="outlined" margin="dense" />

            <h3>Sort By:</h3>
            <FormControl variant="outlined" margin="dense">
                <InputLabel>Sort By</InputLabel>
                <Select value={sortBy} onChange={handleSortByChange} label="Sort By">
                    <MenuItem value="name">Name</MenuItem>
                    <MenuItem value="asm">ASM</MenuItem>
                    <MenuItem value="status">Status</MenuItem>
                    <MenuItem value="brand">Brand</MenuItem>
                    <MenuItem value="id">ID</MenuItem>
                </Select>
            </FormControl>

            <h3>Sort Order:</h3>
            <FormControl variant="outlined" margin="dense">
                <InputLabel>Sort Order</InputLabel>
                <Select value={sortOrder} onChange={handleSortOrderChange} label="Sort Order">
                    <MenuItem value="asc">Ascending</MenuItem>
                    <MenuItem value="desc">Descending</MenuItem>
                </Select>
            </FormControl>

            <h3>Filtered and Sorted Data:</h3>
            <ul>
                {filteredData.map((item) => (
                    <li key={item.id}>
                        <div>Name: {item.name}</div>
                        <div>ASM: {item.asm}</div>
                        <div>Status: {item.status}</div>
                        <div>Brand: {item.brand}</div>
                        <div>ID: {item.id}</div>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default YourComponent;
