{
    "name": "berry-free-material-react-cra",
    "version": "3.3.1",
    "private": true,
    "homepage": "https://berrydashboard.io",
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/styles": "^4.11.5",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.88",
        "@mui/styles": "^5.12.0",
        "@mui/system": "^5.8.6",
        "@mui/utils": "^5.8.6",
        "@mui/x-data-grid": "^6.2.0",
        "@react-spring/web": "^9.7.2",
        "@tabler/icons": "^1.72.0",
        "apexcharts": "^3.35.3",
        "axios": "^1.4.0",
        "formik": "^2.2.9",
        "framer-motion": "^6.3.16",
        "material-table": "^2.0.3",
        "material-ui-popup-state": "^4.0.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.2",
        "react-router": "6.3.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "^5.0.1",
        "react-spring": "^9.7.1",
        "redux": "^4.2.0",
        "tabler-icons-react": "^1.56.0",
        "valid-url": "^1.0.9",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            "defaults",
            "not IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/preset-react": "^7.18.6",
        "eslint": "^8.19.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-import-resolver-typescript": "3.2.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.0",
        "eslint-plugin-markdown": "^2.2.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "4.6.0",
        "prettier": "^2.7.1",
        "sass": "^1.53.0"
    }
}
